<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="420.0" stylesheets="@WindowStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.HelloController">
   <children>
      <Pane prefHeight="32.0" prefWidth="420.0" translateZ="1.0">
         <children>
            <ImageView fx:id="closeButton" fitHeight="19.0" fitWidth="19.0" layoutX="361.0" layoutY="5.0" onMouseClicked="#windowButton" onMouseEntered="#opacityImage" onMouseExited="#opacityImageRemove" opacity="0.8" pickOnBounds="true" preserveRatio="true" scaleZ="5.0" styleClass="imageButtons" translateZ="5.0">
               <image>
                  <Image url="@icon/close.png" />
               </image>
            </ImageView>
            <ImageView fx:id="minimizeButton" fitHeight="19.0" fitWidth="19.0" layoutX="330.0" layoutY="5.0" onMouseClicked="#windowButton" onMouseEntered="#opacityImage" onMouseExited="#opacityImageRemove" opacity="0.8" pickOnBounds="true" preserveRatio="true" styleClass="imageButtons">
               <image>
                  <Image url="@icon/hide.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="6.0" layoutY="31.0" prefHeight="623.0" prefWidth="408.0" styleClass="backgroundPane" stylesheets="@WindowStyle.css">
         <children>
            <Pane layoutX="184.0" layoutY="163.0" prefHeight="214.0" prefWidth="43.0" scaleZ="-10.0" styleClass="operatorContainer" stylesheets="@WindowStyle.css" translateZ="-10.0" />
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="14.0" layoutX="-22.0" layoutY="155.0" prefHeight="508.0" prefWidth="454.0" vgap="14.0">
               <children>
                  <Pane fx:id="numDelete" onMouseClicked="#delAcInvert" prefHeight="43.0" prefWidth="43.0" styleClass="buttonBasicFunc" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="DEL" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="numErase" onMouseClicked="#delAcInvert" prefHeight="43.0" prefWidth="43.0" styleClass="buttonBasicFunc" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="AC" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="numInvert" onMouseClicked="#delAcInvert" prefHeight="43.0" prefWidth="43.0" styleClass="buttonBasicFunc" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="+/-" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="plusButton" onMouseClicked="#basicOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonBasicOperator" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="+" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="floorButton" onMouseClicked="#uniqueOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="FLR" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="ceilingButton" onMouseClicked="#uniqueOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="CEIL" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="integerButton" onMouseClicked="#uniqueOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="INT" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="numButton7" onMouseClicked="#clickedNum" prefHeight="43.0" prefWidth="43.0" styleClass="buttonNum" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" styleClass="numText" text="7" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="numButton8" onMouseClicked="#clickedNum" prefHeight="43.0" prefWidth="43.0" styleClass="buttonNum" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" styleClass="numText" text="8" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="numButton9" onMouseClicked="#clickedNum" prefHeight="43.0" prefWidth="43.0" styleClass="buttonNum" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" styleClass="numText" text="9" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="subButton" onMouseClicked="#basicOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonBasicOperator" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="-" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="floordivButton" onMouseClicked="#basicOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="//" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="modulusButton" onMouseClicked="#basicOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="\%" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="factorialButton" onMouseClicked="#uniqueOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="N!" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="numButton4" onMouseClicked="#clickedNum" prefHeight="43.0" prefWidth="43.0" styleClass="buttonNum" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" styleClass="numText" text="4" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="numButton5" onMouseClicked="#clickedNum" prefHeight="43.0" prefWidth="43.0" styleClass="buttonNum" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" styleClass="numText" text="5" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="numButton6" onMouseClicked="#clickedNum" prefHeight="43.0" prefWidth="43.0" styleClass="buttonNum" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" styleClass="numText" text="6" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="prodButton" onMouseClicked="#basicOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonBasicOperator" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="*" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="rootButton" onMouseClicked="#uniqueOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="√" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="cubeRootButton" onMouseClicked="#uniqueOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="∛" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="singleSummation" onMouseClicked="#summationProduct" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="43.0" prefWidth="26.0" text="∑" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="16.0" prefHeight="26.0" prefWidth="19.0" text="A" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="2.0" prefHeight="26.0" prefWidth="19.0" text="B" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="numButton1" onMouseClicked="#clickedNum" prefHeight="43.0" prefWidth="43.0" styleClass="buttonNum" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" styleClass="numText" text="1" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="numButton2" onMouseClicked="#clickedNum" prefHeight="43.0" prefWidth="43.0" styleClass="buttonNum" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" styleClass="numText" text="2" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="numButton3" onMouseClicked="#clickedNum" prefHeight="43.0" prefWidth="43.0" styleClass="buttonNum" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" styleClass="numText" text="3" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="divButton" onMouseClicked="#basicOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonBasicOperator" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="/" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="squareButton" onMouseClicked="#uniqueOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="x²" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="multipleExpoButton" onMouseClicked="#uniqueOperations" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="9.0" prefHeight="26.0" prefWidth="19.0" text="x" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="9.0" prefHeight="19.0" prefWidth="19.0" text="Y" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="2.0" prefHeight="19.0" prefWidth="19.0" text="Z" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="singleProduct" onMouseClicked="#summationProduct" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="43.0" prefWidth="26.0" text="Π" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="16.0" prefHeight="26.0" prefWidth="19.0" text="A" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="2.0" prefHeight="26.0" prefWidth="19.0" text="B" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="numButton0" onMouseClicked="#clickedNum" prefHeight="43.0" prefWidth="43.0" styleClass="buttonNum" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" styleClass="numText" text="0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="equalButton" onMouseClicked="#equalOperator" prefHeight="43.0" prefWidth="100.0" styleClass="buttonEquals" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="100.0" text="=" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="decimalButton" onMouseClicked="#clickedNum" prefHeight="43.0" prefWidth="43.0" styleClass="buttonBasicFunc" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="." textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="marriedSummation" onMouseClicked="#summationProduct" prefHeight="43.0" prefWidth="71.5" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="-3.0" prefHeight="43.0" prefWidth="26.0" text="∑" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="22.0" prefHeight="19.0" prefWidth="10.0" text="A" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="1.0" prefHeight="26.0" prefWidth="10.0" text="B" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="23.0" prefHeight="43.0" prefWidth="32.0" text="∑" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="22.0" prefHeight="19.0" prefWidth="10.0" text="C" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="1.0" prefHeight="26.0" prefWidth="10.0" text="D" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="marriedProduct" onMouseClicked="#summationProduct" prefHeight="43.0" prefWidth="71.5" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="1.0" prefHeight="43.0" prefWidth="26.0" text="Π" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="16.0" prefHeight="26.0" prefWidth="19.0" text="A" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="1.0" prefHeight="26.0" prefWidth="19.0" text="B" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="27.0" prefHeight="43.0" prefWidth="26.0" text="Π" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="16.0" prefHeight="26.0" prefWidth="19.0" text="C" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="1.0" prefHeight="26.0" prefWidth="19.0" text="D" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="setButton" onMouseClicked="#setVariables" prefHeight="43.0" prefWidth="214.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="214.0" text="SET" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="log2Button" onMouseClicked="#uniqueOperations" prefHeight="43.0" prefWidth="71.5" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="72.0" text="log₂ x" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="log10Button" onMouseClicked="#uniqueOperations" prefHeight="43.0" prefWidth="71.5" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="72.0" text="log x" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="varA" onMouseClicked="#setVariables" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="A" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="varB" onMouseClicked="#setVariables" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="B" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="varC" onMouseClicked="#setVariables" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="C" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="varD" onMouseClicked="#setVariables" prefHeight="43.0" prefWidth="43.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="43.0" text="D" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="43.0" prefWidth="71.5" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="72.0" text="a! + b!" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="43.0" prefWidth="71.5" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="72.0" text="a! / b!" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="43.0" prefWidth="53.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="53.0" text="xy" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="43.0" prefWidth="53.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="53.0" text="x + y" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="43.0" prefWidth="53.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="9.0" prefHeight="26.0" prefWidth="10.0" text="X" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="7.0" prefHeight="19.0" prefWidth="10.0" text="Y" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane prefHeight="43.0" prefWidth="53.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="53.0" text="Cx" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="43.0" prefWidth="53.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="53.0" text="x + C" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="43.0" prefWidth="53.0" styleClass="buttonComplx" stylesheets="@WindowStyle.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" prefHeight="43.0" prefWidth="19.0" text="X" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="5.0" prefHeight="19.0" prefWidth="19.0" text="C" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                        </Label>
                     </children></Pane>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </FlowPane>
            <Pane layoutX="10.0" layoutY="7.0" opacity="0.77" prefHeight="146.0" prefWidth="389.0" styleClass="buttonNum" stylesheets="@WindowStyle.css">
               <children>
                  <Text fx:id="mainNumber" fill="WHITE" layoutX="12.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="365.7366943359375">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="subNumber" fill="#c4c4c4" layoutX="18.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="353.5999999999999">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text fx:id="variableDisplay" fill="#c4c4c4" layoutX="62.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A = 0.0   B = 0.0   C = 0.0   D = 0.0" textAlignment="RIGHT" wrappingWidth="309.4000244140625">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
